
body {
  background-image: url("../images/hypnotize.png");
  background-attachment: fixed;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

h1 {
  font-family: 'Poiret One', cursive;
}

h2 { 
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 40px;
}

h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

h4 {
  font-family: 'Poiret One', cursive;
  font-size: 15px;
}

.navbar {
  background-color: rgba(0,0,0,0.7)!important;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar img {
  height: 20%;
  width: 20%;
  align-items: center;
  border-radius: 50%;
  padding: 0 15px;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 0!important;
}

.media img {
  margin: 0 auto;
  border-radius: 50%;
  border: #e4e4e4 double 5px;
  position: inherit;
  padding: 0;
  -webkit-animation: scale-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}
@keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}

.media {
  padding: 30px;
  display: column;
  align-items: center;
  justify-content: center;   
}

.jumbotron {
  background: transparent;
}


.btn-primary {
  position: relative;
  color: black;
  border: #EBE2D7 solid 2px;
  background-color: #EBE2D7;
  transition: background-color border-color 0.5s ease;
}


.btn-primary:hover {
  background-color: #EAC698;
  border-color: #EAC698;
  font-weight: bold;
}

.img-fluid-divider {
  width: 18%;
}

#tools, #acts, #portfolio, #contact, #doi {
  padding-top: 100px;
  padding-bottom: 50px;
}

#doi {
  padding-top: 25px;
  padding-bottom: 50px;
}

.caseimgs {
  size: 75%;
  display: block;
  margin: 0 auto;
}

#tools, #doi {
  background-color: white;
}

.containerheader {
  text-align: center;
}

.row {
  padding: 20px 0;
  justify-content: center;
}

#acts {
  background-color: #EBE2D7;
}

.card {
  border: none;
  background-color: transparent;
}

.card-body {
  text-align: center;
}

.cardContainer img {
  border-radius: 10px;
}

.media-work-image {
  position: relative;
}

.media-work-image:hover .overlay {
  opacity: 0.9;
}

.media-work-image img {
  max-width: 500px;
  min-width: 250px;
}

.media-work-text {
  padding: 20px;
  max-width: 500px;
  min-width: 250px;
  background-color: rgba(255, 255, 255, 0.6);
}

.mediacontainer {
  border-radius: 9%;
  opacity: 1;
  position: relative;
  transition: 0.2s ease;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.2s ease;
  background-color: white;
  border-radius: 9%;
}

.overlaytext {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#footer {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
}

#social {
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  color: white;
}

#social img {
  height: 30px;
  width: 30px;
}

#portfoliogrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "evergreenimg evergreentxt"
    "snoozetxt snoozeimg"
    "doiimg doitxt";
  align-items: center;
    justify-content: center;
}

.evergreenimg {
  grid-area: evergreenimg;
}

.evergreentxt {
  grid-area: evergreentxt;
}

.snoozeimg {
  grid-area: snoozeimg;
}

.snoozetxt {
  grid-area: snoozetxt;
}

.doiimg {
  grid-area: doiimg;
}

.doitxt {
  grid-area: doitxt;
}

.workcontainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.workcard img {
  border-radius: 10px;
  overflow: hidden;
}

.workcard-body {
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 0.6);

}

.workcard-title {
  text-align: center;
}

th {
  font-weight: 400;
}

.tablecontainer, {
  padding: 30px 0;
}

#contact {
  background-color: #EBE2D7;
}

#contactbtn {
  border: #EAC698 solid 2px;
}


@media only screen and (max-width: 700px){
  #portfoliogrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
      "evergreenimg" 
      "evergreentxt"
      "snoozeimg"
      "snoozetxt"
      "doiimg"
      "doitxt"
      ;
    align-items: center;
    justify-content: center;
  }
  .media {
    flex-direction: column;
  }
  #social img {
    height: 50px;
    width: 50px;
  }
  
}